
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="slide navbar style.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>


<body>

  <nav>
    <div class="wrapper">
      <div class="logo"><a href="{% url 'blog-home' %}">Green Guards</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li>
          <a href="#" class="desktop-item">My Profile</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Dropdown Menu</label>
          <ul class="drop-menu">
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li><a href="{% url 'blog-myreborts' %}">My Reports</a></li>
            <li><a href="#">Responds </a></li>
          </ul>
        </li>
        <li><a  href="{% url 'blog-about' %}">About</a></li>
        <li><a  href="{% url 'contact' %}" class="desktop-item">Contact</a></li>
        <li><a  href="{% url 'feedback' %}">Feedback</a></li>
        
      </ul>
      
    <div class="container">
      {% if user.is_authenticated %}
      <div>
      <button class="log"><a href="{% url 'logout' %}">Logout</a></button>
      </div>
      {% else %}
      <div><button class="log"><a href="{% url 'login' %}">Login</a></button>
        <button class="reg"><a href="{% url 'signup' %}">Sign up</a></button></div>
        {% endif %}
    </div>
      </div>
      
  </nav>

  
  </div>
  
</body>

</html>
<div class="col-md-8">
  
  {% block content %}{% endblock %}
</div>
<style>


.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}


@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
}

</style>
<style>
 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    
  }

  nav {
    position: sticky;
    z-index: 99;
    width: 100%;
    background: #242526;
  }

  nav .wrapper {
    position: relative;
    max-width: 1400px;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .wrapper .logo a {
    color: #f2f2f2;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
  }

  .wrapper .nav-links {
    display: inline-flex;
   
  }

  .nav-links li {
    list-style: none;
  }

  .nav-links li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 21px;
    font-weight: 500;
    padding: 9px 30px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }





nav input{
  display: none;
}




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.container {
 margin: 5px;
  justify-content: right;
  align-items: right;
  display: flex;
  text-align: right;
 
}
button {
  cursor: pointer;
  border: 0;
  border-radius: 10px;
  font-weight: 600;
  width: 100px;
  padding: 10px 0 ;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
 
}
.reg {
  color: white;
  background-color: rgb(89, 199, 98);
 
}

a{
  color: #f2f2f2;
}
.log {
  color: rgb(0, 0, 0);
  background-color: rgb(89, 199, 98);
 
}
.re{
    color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0); 
}

  </style> 